<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- header setion stars -->
    <header class="header">

        <img src="/pictures/information/avatar.jpg" alt="" class="avantar">

        <h2 class="name">レー・クァン・ズイ</h2>
        <h3> Le Quang Duy </h3>

        <ul class="nav-bar">
            <!-- <li class="nav-item"><a href="#ホーム">ホーム</a></li> -->
            <li class="nav-item"><a href="#about">自己紹介ー連絡先</a></li>
            <li class="nav-item"><a href="#education-certification">学歴ー資格</a></li>
            <li class="nav-item"><a href="#work-experiences">職歴</a></li>
            <li class="nav-item"><a href="#languge-skills">言語能力</a></li>
            <li class="nav-item"><a href="#design-skills">グラフィックデザイン</a></li>
            <li class="nav-item"><a href="#design-skills">ウェブデザイン</a></li>
        </ul>

    </header>
    <!-- header setion ends -->
    <main class="main">

        <!-- About-contacts section stars -->
        <div class="container about-contact" id="about">

            <div class="section about">

                <h3 class="section-title">自己紹介</h3>
                <h1>初めまして！私はズイです！<br></h1>
                <p>元々グラフィックデザイナなんですが、<br>ウェッブデザインに興味がありまして、<br>勉強し始めます。</p>
                <p>このポートフォリオは私の2ヶ月間HTMLとCSS勉強している結果です。まだ未熟者なので色々欠点があると思います。</p>
                <p>皆様からのご評価とアドバイスを<br>頂ければ嬉しいです。</p>

            </div>

            <div class="section contact">
                <h3 class="section-title">連絡先</h3>
                <p><i class="fa-solid fa-cake-candles"></i> 1994年12月08日</p>
                <p><i class="fa-solid fa-mobile"></i> 0905574087</p>
                <p><i class="fa-solid fa-location-dot"></i> 29/176 Phan Chu Trinh- Hue</p>
                <p><i class="fa-solid fa-envelope"></i> lequangduy1294@gmail.com</p>
                <p><i class="fa-brands fa-facebook-square"></i> nhoc.bj.9</p>
                <p><i class="fa-brands fa-skype"></i> DuyLe.VACS.HUE</p>
            </div>

        </div>
        <!-- About-contacts section ends -->

        <!-- 学歴ー資格 section stars-->
        <div class="container education-certification" id="education-certification">

            <div class="section education">
                <h3 class="section-title">学歴</h3>
                <h6>2018年7月</h6>
                <p>フエ外国語大学を卒業しました。<br> 専攻：英語。</p>
                <img src="/pictures/information/bang-tot-nghiep.jpg" alt="">
            </div>

            <div class="section certification">
                <h3 class="section-title">資格</h3>

                <div class="jlpt">
                    <div class="N2">
                        <h6>2019年08月23日</h6>
                        <p>2018年3月から初めに<br>独学で日本語を<br>勉強しています。</p>
                        <img src="/pictures/information/JLPT-N2.jpg" alt="">
                    </div>

                    <div class="N2">
                        <h6>2021年01月13日</h6>
                        <p>N2合格した後、<br>約一年半間で<br>N1を取れました。</p>
                        <img src="/pictures/information/JLPT-N1.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <!-- 学歴ー資格 section ends-->

        <!-- 職歴 section starts -->
        <div class="container work-experiences" id="work-experiences">

            <div class="section dmi">

                <h3 class="section-title">職歴</h3>

                <h6>2018年01月　<i class="fa-solid fa-caret-right"></i>　2020年01月</h6>

                <p><b>DMI HUE CO-LTD</b></p>

                <p><b>役職：</b>チームリーダー</p>

                <p><b>主な仕事：</b></p>

                <ul>

                    <li>
                        日本のイトーヨーカ堂とヨークマークの<br>スーパーの広告チラシを製作。
                    </li>

                    <li>
                        チームのテクニカルサポート。
                    </li>

                    <li>
                        新入社員教育の担当者。
                    </li>

                    <li>
                        日本側から直接指示を受け、それを翻訳してチームの作業を分担。
                    </li>

                    <li>
                        作業の進捗と状況を日本側に報告。
                    </li>

                    <li>
                        チェック担当者。
                    </li>

                </ul>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/pictures/works/itoyokado2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/yokumato.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/kuze.jpg" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

            <div class="section vacs">

                <h3 class="section-title">職歴</h3>

                <h6>2021年01月　<i class="fa-solid fa-caret-right"></i>　2022年03月</h6>

                <p><b>VACS HUE CO-LTD</b></p>

                <p><b>役職：</b>テクニカルリーダー</p>

                <p><b>主な仕事：</b></p>

                <ul>

                    <li>
                        建築に関する資料やイラストを制作<br>（図面整理、提案書、工程表、体制表）。
                    </li>

                    <li>
                        チームのテクニカルサポート。
                    </li>

                    <li>
                        新入社員教育の担当者。
                    </li>

                    <li>
                        日本側から直接指示を受けてから制作して<br>おります。
                    </li>

                    <li>
                        作業の進捗状況を日本側に報告。
                    </li>

                    <li>
                        チェック担当者。
                    </li>

                </ul>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/pictures/works/vacs1.png" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/vacs2.png" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/vacs3.png" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/vacs4.png" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/vacs5.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/works/vacs6.jpg" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </div>
        <!-- 職歴 section ends -->

        <!--  -->
        <div class="container languages-skills" id="languge-skills">

            <div class="section english">
                <h3 class="section-title">英語能力</h3>

                <div class="skills-stars">
                    <p class="star"><i class="fa-solid fa-headphones-simple"></i><span>聴解</span> ●●●●●●〇〇〇〇</p>
                    <p class="star"><i class="fa-regular fa-comments"></i><span>会話</span> ●〇〇〇〇〇〇〇〇〇</p>
                    <p class="star"><i class="fa-solid fa-book-open-reader"></i><span>読解</span> ●●●●●〇〇〇〇〇</p>
                    <p class="star"><i class="fa-solid fa-spell-check"></i><span>文法</span> ●●●〇〇〇〇〇〇〇</p>
                </div>
            </div>

            <div class="section japanes">
                <h3 class="section-title">日本語能力</h3>

                <div class="skills-stars">
                    <p class="star"><i class="fa-solid fa-headphones-simple"></i><span>聴解</span> ●●●●●●●〇〇〇</p>
                    <p class="star"><i class="fa-regular fa-comments"></i><span>会話</span> ●●●●●〇〇〇〇〇</p>
                    <p class="star"><i class="fa-solid fa-book-open-reader"></i><span>読解</span> ●●●●●●●●〇〇</p>
                    <p class="star"><i class="fa-solid fa-spell-check"></i><span>文法</span> ●●●●●●●●〇〇</p>
                </div>
            </div>

        </div>

        <div class="container designs-skills">

            <div class="section graphic" id="design-skills">
                <h3 class="section-title">グラフィックデザイン</h3>

                <div class="skills-stars">
                    <p class="star"><img id="logo" src="/pictures/logo/ai-logo.png" alt=""><span>AI</span> ●●●●●●●●●〇
                    </p>
                </div>
                <div class="skills-stars">
                    <p class="star"><img id="logo" src="/pictures/logo/ps-logo.png" alt=""><span>PS</span> ●●●●●〇〇〇〇〇
                    </p>
                </div>
                <div class="skills-stars">
                    <p class="star"><img id="logo" src="/pictures/logo/id-logo.png" alt=""><span>ID</span> ●●●●●〇〇〇〇〇
                    </p>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/pictures/art/anh vi.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/art/chi mec.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/art/cuoi chi mec.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/pictures/art/fuyuuart.jpg" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <div class="slide-art">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/pictures/art/2slide-2 dua.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="/pictures/art/2slide-bia bridge.jpg" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/pictures/art/2slide-quynh.jpg" .jpg alt=""></div>
                            <div class="swiper-slide"><img src="/pictures/art/2slide-sakura-forest.jpg" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

            </div>

            <div class="section frontend" id="design-skills">

                <h3 class="section-title">ウェブデザイン</h3>

                <div class="skills-stars">
                    <p class="star"><img id="logo" src="/pictures/logo/html-logo.png" alt=""><span>HTML</span>
                        ●●●●●●〇〇〇〇</p>
                </div>
                <div class="skills-stars">
                    <p class="star"><img id="logo" src="/pictures/logo/css-logo.png" alt=""><span>CSS</span> ●●●●●〇〇〇〇〇
                    </p>
                </div>
                <div class="skills-stars">
                    <p class="star"><img id="logo" src="/pictures/logo/js-logo.png" alt=""><span>JS</span> ●〇〇〇〇〇〇〇〇〇
                    </p>
                </div>
                <div class="videos">
                    <p>模写コーディング練習</p>
                    <video width="100%" controls autoplay>
                        <source src="/pictures/videos/demo1.mp4" type=video/ogg>
                    </video>
                    <p>模写コーディング練習</p>
                    <video width="100%" controls autoplay>
                        <source src="/pictures/videos/demo2.mp4" type=video/ogg>
                    </video>
                </div>
                
            </div>
        </div>
        <div id='footer'>
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
    
            <p>設計と制作者：レー・クァン・ズイ　</p>
        </div>
    </div>

    </main>










    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>